<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wooding</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style/style.css">
	<style>
		.slide-team{
			position: relative;
			text-align: center;
			max-width: 100%;
			color: rgb(0, 0, 0);
		}
		.slide-team img{
			display: block;
			margin: auto;
			width: 100%;
		}
		.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		}
		.congratulations{
			margin-top: 30px; margin-left: 10px;
		}
		.congratulations-container-img{
			margin: 0; padding: 0;
		}
		.congratulations-container-img img{
			width: 100%;
		}
		.congratulations-container-text{
			line-height: 1.5em; 
			color: #acacac; 
			margin: 0;
			margin-top: 6em;
		}
	</style>
</head>
<body>

	<!--Інформаційна панель-->
	<header class="header-contact">
		<div style="text-align: right;" class="col-sm-4">
			<a href="tel:+380962456676">
				<span class="glyphicon glyphicon-phone"></span>
				+38 (96) 245-66-76
			</a>
		</div>
		<div style="text-align: left;" class="col-sm-5">
			<a href = "mailto: andrii.kushchyk.pp.2022@lpnu.ua">
				<span class="glyphicon glyphicon-envelope"></span>
				andrii.kushchyk.pp.2022@lpnu.ua
			</a>
		</div>
		<div style="text-align: right;" class="col-sm-3">
			<p>KATAN <small>COMPANY</small></p>
		</div>
	</header>

	<!--Навігаційна панель-->
	<header class="header-navbar navbar bg-light nav-style">
			<nav class="container-fluid">
					<div class="navbar-header">
						<a href="index.html" target=""><img src="img/logotype.svg" alt="logo"></a>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html" target="">Головна</a></li>
						<li><a href="about.html" target="">Про нас</a></li>
						<li><a href="project.html" target="">Проєкти</a></li>
						<li class="nav-link active"><a href="" target="">2023</a></li>
					</ul>
			</nav>
	</header>

</body>
</html>